@import "../../../pages/common";
.main {
  margin-top: 80px;
  .pharse-title {
    font-family: "Sofia Pro Ultra Light";
    color: @main-color;
    font-size: 23px;
    line-height: 23px;
    margin-bottom: 8px;
  }
  .pharse-main-body {
    border-top: 1px solid #000000;
    padding-top: 14px;
  }
  .pharse-container {
    display: flex;
    justify-content: space-between;
  }
}
