@import "../../../pages/common";

.project-images {
  display: flex;
  height: 245rem;
  div {
    margin-right: 5rem;
    &:nth-last-of-type(1) {
      margin-right: 0;
    }
    .project-image {
      width: 490rem;
      height: 245rem;
    }
  }
}

.project-index-item {
  display: flex;
  color: black;
  justify-content: space-between;
  text-align: left;
  padding: 40rem 0;
  margin-bottom: 387rem;
  &:nth-last-of-type(1) {
    margin-bottom: 223rem;
  }
  &:hover {
    background-color: #e2e2e2;
    transition: .6s ease-in-out;
  }
}

.project-index-subtitle {
  font-family: "Sofia Pro Regular";
  font-size: 24px;
  color: #000000;
  letter-spacing: 0;
  line-height: 33.6px;
  span {
    display: block;
  }
  &:hover {
    text-decoration: underline;
  }
}
.project-index-title {
  font-family: "Sofia Pro Semi bold";
  font-size: 58rem;
  display: inline-block;
  border-bottom: 2px solid #000000;
  line-height: 1;
}
