@import '../index';
.solution-layout {
  width: 100vw;
  font-size: 0;
  background-color: #ffffff;
  & {
    text-align: center;
    // 虽无意义，但指明了如何为图片添加边缘模糊的方法
    //&:after {
    //  position: absolute;
    //  content: '';
    //  width: 100%;
    //  height: 100%;
    //  top: 0;
    //  left: 0;
    //  box-shadow: 0 0 50px 30px #ffffff inset;
    //}
    img {
      height: 100vh;
    }
  }
}
