.link {
  display: block;
  text-align: center;
  color: #9e0601;
  font-size: 20rem;
  letter-spacing: 2rem;
  text-decoration: none;
  font-family: "Sofia Pro Regular";
  &:hover {
    text-decoration: underline;
  }
}
