.info-container {
  display: flex;
  flex-direction: column;
}
.info {
  margin-top: 10px;
  line-height: 20px;
  font-size: 20px;
  font-family: "Sofia Pro Light";
  font-style: italic;
  justify-self: flex-end;
}
