.info-container {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}
.info {
  height: 16rem;
  text-align: left;
  padding-top: 10rem;
  line-height: 20rem;
  font-size: 20rem;
  font-family: "Sofia Pro Ultra Light";
  justify-self: flex-end;
  padding-left: 7rem;
  border-left: 1rem solid #616161;
  margin-left: 28rem;
  color: #616161;
  &:nth-of-type(1) {
    padding-top: 0;
    margin-top: 10rem;
  }
}
