@import '../../../pages/common';
.banner-container {
  margin-top: 117rem;
  margin-bottom: 100rem;
}
.title {
  display: flex;
}
.picture {
  width: 741rem;
  height: 373rem;
  background-color: #9eb4d1;
  transition: 0.6s ease-in-out;
}
.name {
  display: inline-block;
  margin-left: 60rem;
  .welcome {
    display: table-cell;
    vertical-align: bottom;
    height: 52rem;
    line-height: 35rem;
    font-size: 26.4rem;
    font-family: "Sofia Pro Light";
    color: #000000;
  }
  .actual-name {
    margin-top: 71rem;
    transform: translateX(-7.5rem);
    & {
      span {
        font-size: 108rem;
        line-height: 108rem;
        height: 108rem;
        color: @main-color;
      }

      .chinese-name {
        font-family: "Sofia Pro Black";
      }

      .english-name {
        font-family: "Sofia Pro Ultra Light";
      }
    }
  }

  .who-am-i {
    font-size: 26.4rem;
    line-height: 35rem;
    font-family: "Sofia Pro Light";
  }
}

.metaphor {
  margin-top: 27rem;
  font-family: 'Sofia Pro Bold', 'Sofia Pro', Serif;
  font-style: italic;
  color: @main-color;
  font-size: 23rem;
  line-height: 23rem;
}
