.project-detail-item {
  padding-top: 125rem;
  padding-bottom: 158rem;
  .project-detail-images {
    .project-detail-image {
      width: 1600rem;
      height: 640rem;
    }
  }
  .project-detail-title {
    font-family: 'Sofia Pro Semi bold';
    font-size: 58rem;
    letter-spacing: 0;
    border-bottom: 2rem solid;
    line-height: 1;
    display: inline-block;
    margin-top: 70rem;
  }
  .project-detail-subtitle {
    margin-top: 4rem;
    font-family: 'Sofia Pro Regular';
    font-size: 24rem;
    letter-spacing: 0;
    display: flex;
    flex-direction: column;
    span {
      line-height: 24rem;
      padding-top: 9rem;
      display: table-cell;
      vertical-align: bottom;
    }
  }
  .project-detail-details {
    margin-top: 74rem;
    color: white;
    font-family: "Sofia Pro Regular";
    font-size: 20rem;
    letter-spacing: 0;
    text-align: justify;
    padding: 14rem;
    line-height: 33.4rem;
    .project-detail-tags {
      padding-bottom: 32rem;
      padding-top: 9rem;
    }
  }
  .project-detail-details-images {
      width: 1600rem;
  }
}
