@regular: 'Sofia Pro Regular';
@italic: 'Sofia Pro Italic';
@medium: 'Sofia Pro Medium';
@black: 'Sofia Pro Black';
@semi-bold: 'Sofia Pro Semi bold';
@bold: 'Sofia Pro bold';
@light: 'Sofia Pro Light';
@ultra-light: 'Sofia Pro Ultra Light';
@extra-light: 'Sofia Pro Extra Light';
@main-color: #212772;
@split-line-color: #000000;
@font-face {
  font-family: @regular;
  src: url('../static/fonts/Sofia Pro Regular.otf');
}

@font-face {
  font-family: @italic;
  src: url('../static/fonts/Sofia Pro Italic.otf');
}

@font-face {
  font-family: @black;
  src: url('../static/fonts/Sofia Pro Black.otf');
}

@font-face {
  font-family: @black;
  src: url('../static/fonts/Sofia Pro Black Italic.otf');
  font-style: italic;
}

@font-face {
  font-family: @medium;
  src: url('/static/fonts/Sofia Pro Medium.otf');
}

@font-face {
  font-family: @medium;
  src: url('../static/fonts/Sofia Pro Medium Italic.otf');
  font-style: italic;
}

@font-face {
  font-family: @bold;
  src: url('../static/fonts/Sofia Pro bold.otf');
}

@font-face {
  font-family: @bold;
  src: url('../static/fonts/Sofia Pro bold Italic.otf');
  font-style: italic;
}

@font-face {
  font-family: @semi-bold;
  src: url('../static/fonts/Sofia Pro Semi bold.otf');
}

@font-face {
  font-family: @semi-bold;
  src: url('../static/fonts/Sofia Pro Semi bold.otf');
  font-style: italic;
}

@font-face {
  font-family: @light;
  src: url('../static/fonts/Sofia Pro Light.otf');
}

@font-face {
  font-family: @light;
  src: url('../static/fonts/Sofia Pro Light Italic.otf');
  font-style: italic;
}

@font-face {
  font-family: @ultra-light;
  src: url('../static/fonts/Sofia Pro Ultra Light.otf');
}

@font-face {
  font-family: @ultra-light;
  src: url('../static/fonts/Sofia Pro Ultra Light Italic.otf');
  font-style: italic;
}

@font-face {
  font-family: @extra-light;
  src: url('../static/fonts/Sofia Pro Extra Light.otf');
}

@font-face {
  font-family: @extra-light;
  src: url('../static/fonts/Sofia Pro Extra Light Italic.otf');
  font-style: italic;
}

.main-color {
  color: @main-color;
}

.split-line-color {
  color: @split-line-color;
}
