.main {
  margin: 0 auto;
  display: table-cell;
  vertical-align: middle;
  height: 30vh;
  width: 1600rem;
  text-align: center;
  padding-top: 180rem;
  font-family: "Sofia Pro Black";
  font-size: 30rem;
  color: #212772;
}
